<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signintext"
        android:text="Giriş Yap"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signintext"
        android:inputType="textEmailAddress"
        android:id="@+id/userMail"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#40ffffff"
        android:hint="Mail Adresiniz"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Şifreniz"
        android:inputType="textPassword"
        android:id="@+id/userPw"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/userMail"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#40ffffff"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="20dp"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:text="Giriş Yap"
        android:onClick="logIn"
        android:layout_below="@id/userPw"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Üye Değil Misin? Kayıt Ol!"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/toRegister"
        android:textColor="@color/white"
        android:onClick="toRegister"
        android:clickable="true"
        android:layout_below="@+id/login" />

</RelativeLayout>